[gd_scene load_steps=3 format=3 uid="uid://bqcnalb5t2po7"]

[ext_resource type="Texture2D" uid="uid://dm4gh4dncdgsn" path="res://icon.svg" id="1_hqyvl"]
[ext_resource type="Script" uid="uid://ckxqgq260u433" path="res://icon.gd" id="2_otv2m"]

[node name="Icon" type="Sprite2D"]
texture = ExtResource("1_hqyvl")
script = ExtResource("2_otv2m")
